# SGDynamicTextAssets

./: .gitignore  .gitmodules  LICENSE  README.md  SGDynamicTextAssets.uplugin  ThirdPartyNotices.md
Documentation/: Overview.md  QuickStartGuide.md  TableOfContents.md
Documentation/Advanced/: AsyncLoadingAndThreading.md  CustomSerializerGuide.md  ErrorHandlingAndDebugging.md  TypeManifestSystem.md
Documentation/Configuration/: Settings.md
Documentation/Core/: AssetBundles.md  DynamicTextAssetReferences.md  DynamicTextAssets.md  UhtPlugin.md  Validation.md  VersioningAndMigration.md
Documentation/Editor/: DynamicTextAssetBrowser.md  DynamicTextAssetEditor.md  PropertyCustomizations.md  ReferenceViewer.md  SourceControl.md
Documentation/Reference/: ClassReference.md  Commandlets.md  FileStructure.md
Documentation/Runtime/: BlueprintStatics.md  FileManager.md  Registry.md  Subsystem.md
Documentation/Serialization/: BinaryFormat.md  CookManifest.md  CookPipeline.md  JsonFormat.md  SerializerInterface.md  XmlFormat.md  YamlFormat.md
Documentation/Server/: ServerCache.md  ServerInterface.md
Documentation/Testing/: AutomatedTests.md
Source/SGDynamicTextAssetsEditor/: SGDynamicTextAssetsEditor.Build.cs
Source/SGDynamicTextAssetsEditor/Private/: SGDTAEditorModule.cpp  SGDynamicTextAssetScanSubsystem.cpp  SGDynamicTextAssetTickerSubsystem.cpp  SGDynamicTextAssetsEditorModule.cpp
Source/SGDynamicTextAssetsEditor/Private/Browser/: SGDynamicTextAssetBrowserCommands.cpp  SSGDTABrowser.cpp  SSGDTACreateDialog.cpp  SSGDTADirtyBadge.cpp  SSGDTADuplicateDialog.cpp  SSGDTARenameDialog.cpp  SSGDTASCCBadge.cpp  SSGDTATileView.cpp  SSGDTATypeTree.cpp  SSGDynamicTextAssetBrowser.cpp  SSGDynamicTextAssetCreateDialog.cpp  SSGDynamicTextAssetDuplicateDialog.cpp  SSGDynamicTextAssetRenameDialog.cpp  SSGDynamicTextAssetTileView.cpp  SSGDynamicTextAssetTypeTree.cpp
Source/SGDynamicTextAssetsEditor/Private/Commandlets/: SGDynamicTextAssetCookCommandlet.cpp  SGDynamicTextAssetFormatVersionCommandlet.cpp  (+1 more)
Source/SGDynamicTextAssetsEditor/Public/: SGDynamicTextAssetScanSubsystem.h  SGDynamicTextAssetTickerSubsystem.h  SGDynamicTextAssetsEditorModule.h
Source/SGDynamicTextAssetsRuntime/: SGDynamicTextAssetsRuntime.Build.cs
Source/SGDynamicTextAssetsRuntime/Private/: SGDynamicTextAssetsRuntimeModule.cpp
Source/SGDynamicTextAssetsRuntime/Public/: SGDynamicTextAssetDelegates.h  SGDynamicTextAssetsRuntimeModule.h
Source/SGDynamicTextAssetsUhtPlugin/: SGDynamicTextAssetHardRefValidator.cs  SGDynamicTextAssetsUhtPlugin.ubtplugin.csproj
(+145 files in other folders)
